# MONGODB_URL="mongodb+srv://jainakshay458:IeRdQhGrc6TgNLXU@cluster0.7oirdp9.mongodb.net/GHL"
# MONGODB_URL="mongodb://root:example@localhost:27017"
KAFKA_BROKER="192.168.1.2:9092"
KAFKA_TOPIC=IN
KAFKA_CONSUMER_GROUP=action
PORT=8080